../testbench/tb_logic_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/ba3/CS-208Proj1/testbench/tb_logic_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_logic_unit
-- Compiling architecture testbench of tb_logic_unit

} {} {}} ../vhdl/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/ba3/CS-208Proj1/vhdl/comparator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator
-- Compiling architecture synth of comparator

} {} {}} ../vhdl/shift_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/ba3/CS-208Proj1/vhdl/shift_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shift_unit
-- Compiling architecture synth of shift_unit

} {} {}} ../vhdl/logic_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/ba3/CS-208Proj1/vhdl/logic_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity logic_unit
-- Compiling architecture synth of logic_unit

} {} {}} ../vhdl/add_sub.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/ba3/CS-208Proj1/vhdl/add_sub.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add_sub
-- Compiling architecture synth of add_sub

} {} {}} ../vhdl/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/ba3/CS-208Proj1/vhdl/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture bdf_type of ALU

} {} {}} ../vhdl/multiplexer.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/ba3/CS-208Proj1/vhdl/multiplexer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplexer
-- Compiling architecture synth of multiplexer

} {} {}}
